/* CSS variables */
:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --ff: "Karla", Helvetica, Arial, sans-serif;
}

/* General */

*, *::after, *::before, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: var(--ff);
}


main {
  padding: 3rem 0px;
  background: var(--light-gray);
  min-height: 100vh;
}

ul {
  list-style: none;
}

/* Utilities */

.m-0 {
  margin: 0;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-1_4 {
  margin-bottom: 1.4rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mt-0_4 {
  margin-top: 0.4rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-0_2 {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.cyan {
  color: var(--cyan);
}

.grayish-blue {
  color: var(--grayish-blue);
}

.light-gray {
  color: var(--light-gray);
}

.bright-yellow {
  color: var(--bright-yellow);
}

.white {
  color: white;
}

.bgc-cyan {
  background-color: var(--cyan);
}

.bgc-bright-yellow {
  background-color: var(--bright-yellow);
}

.bgc-cyan-opacity-0_7 {
  background-color: hsla(179, 62%, 43%, 0.7);
}

.bgc-white {
  background-color: #fff;
}

.fs-1_6 {
  font-size: 1.6rem;
}

.fs-1_4 {
  font-size: 1.4rem;
}

.fs-3 {
  font-size: 2.4rem;
}

.fw-500 {
  font-weight: 500;
}

.fw-700 {
  font-weight: 700;
}

.lh-160 {
  line-height: 160%;
}

.d-flex {
  display: flex;
}

.align-items-center  {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.btn {
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: background 0.4s;
}

.box-shadow {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

/* container */

.container {
  border-radius: 0.6rem;
  overflow: hidden;
  width: 84%;
  max-width: 425px;
  margin: auto;
}

button:hover {
   background-color: hsl(71, 69%, 43%);
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 1024px) {

  body {
    font-size: 20px;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .px-2 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 800px;
  }

  .box:nth-child(1) {
    grid-column: 1 /3;
  }

  
}
